# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  community: 
  user: one
  subject: MyString
  views: 1
  pin: false
  deleted: false

two:
  community: 
  user: two
  subject: MyString
  views: 1
  pin: false
  deleted: false
