# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event: one
  user: one
  speaker_name: MyString
  email: MyString
  speaker_resume: MyText
  talk_name: MyString
  talk_resume: MyText
  date_hour_start: 2019-04-14 00:37:52
  date_hour_end: 2019-04-14 00:37:52

two:
  event: two
  user: two
  speaker_name: MyString
  email: MyString
  speaker_resume: MyText
  talk_name: MyString
  talk_resume: MyText
  date_hour_start: 2019-04-14 00:37:52
  date_hour_end: 2019-04-14 00:37:52
